0310_win_loss_player_data:05:00:00 AM	
0310_win_loss_player_data:08:00:00 AM	
0310_win_loss_player_data:02:00:00 PM	
0310_win_loss_player_data:08:00:00 PM	
0310_win_loss_player_data:11:00:00 PM	
0312_win_loss_player_data:05:00:00 AM	
0312_win_loss_player_data:08:00:00 AM	
0312_win_loss_player_data:02:00:00 PM	
0312_win_loss_player_data:08:00:00 PM	
0312_win_loss_player_data:11:00:00 PM	
0315_win_loss_player_data:05:00:00AM
0315_win_loss_player_data:08:00:00AM
0315_win_loss_player_data:02:00:00PM
     13 Mylie Schmidt
Losses occurred on March 10 - March 15
The times of the losses on March 10- 5 AM, 8AM, 2PM, 8PM, and 11PM.
The times of the losses on March 12- 5 AM, 8AM, 2PM, 8PM, and 11PM.
The times of the losses on March 15- 5 AM, 8AM, and 2PM.
The casino lost 13 times in total.
The player playing during these dates and times was Mylie Schmidt.
